<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="AppsFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Detail"
            android:textSize="45sp"
            android:gravity="center_vertical|center"
            android:padding="20dp"
            android:textColor="@color/textCard"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relative_layout"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/colorAccent">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relative_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook, Inc."
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/textCard"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/nameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social and Networking"
                android:textSize="15sp"
                android:textColor="@color/textCard"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0000"
                    android:textColor="@color/textCard"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:textStyle="bold"
                    android:textColor="@color/textCard"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play against other people online! Can you become the biggest snake?\n\nWatch out - if your head touches another snake, you will explode and then it's game over. But if you get other snakes to run into YOU, then THEY will explode and you can eat their remains!\n\nUnlike other games, you have a fighting chance even if you're tiny! If you're a nimble navigator, you can swerve in front of a much larger snake to defeat them - no matter what size you are!\n\nThe biggest snake of the day gets to set a victory message that the ENTIRE WORLD will see!"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


    </LinearLayout>
    </ScrollView>



</RelativeLayout>



